<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
</head>
<body>
	Το προσωπικό αποτελεί το βασικό πολλαπλασιαστή ισχύος των ΕΔ.<br>
	Η μέριμνα <b>υπέρ</b> αυτού <strong>και</strong> των οικογενειών του συμβάλλει
	<small>αποτελεσματικά</small> στην <i>ικανοποίηση</i> των στελεχών και στη <em>βελτίωση</em>
	των εργασιακών σχέσεων.<hr>Συνακόλουθα δημιουργεί <u>προστιθέμενη</u>
	αξία για την υπηρεσία, μέσω της διατήρησης <ins>υψηλού</ins> ηθικού,
	που αντανακλά στην <del>ποιοτική</del> αναβάθμιση του <s>παραγόμενου</s> έργου
	και κατά συνέπεια στην εκτέλεση της αποστολής.<br>
	x<sup>2</sup><br>
	x<sub>2</sub><br>
</body>
</html>